<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/option_menu"
        android:icon="@drawable/cat"
        android:title="Foody"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/profile"
        android:title="Profile"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/setting"
        android:title="Setting"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/help"
        android:title="Help"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/logout"
        android:title="Logout"
        app:showAsAction="never"
        />
</menu>